<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="314e4c010a854dbe9b6fbf58e80aec5b" Name="Diagram1">
        <EntityTypeShape EntityType="Timerzyanov_UkrashenieModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Timerzyanov_UkrashenieModel.OrderProduct" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Timerzyanov_UkrashenieModel.PickUpPoint" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Timerzyanov_UkrashenieModel.Product" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Timerzyanov_UkrashenieModel.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Timerzyanov_UkrashenieModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Timerzyanov_UkrashenieModel.FK__OrderProd__Order__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Timerzyanov_UkrashenieModel.FK_Order_PickUpPoint" ManuallyRouted="false" />
        <AssociationConnector Association="Timerzyanov_UkrashenieModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="Timerzyanov_UkrashenieModel.FK__OrderProd__Produ__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Timerzyanov_UkrashenieModel.FK__User__UserRole__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>